src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='P6N Technologies')

        title P6N Technologies

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top')
                    img.logo-p6n(src='assets/img/logo.png', alt='P6N Technologies')
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') Nosotros
                        li.nav-item
                            a.nav-link(href='#services') Servicios
                        li.nav-item
                            a.nav-link(href='#portfolio') Portafolio
                        li.nav-item
                            a.nav-link(href='#contact') Contacto

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold El socio de tecnología para su negocio
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | P6N Technologies le ayudará a incrementar el valor de su negocio con tecnología de última generación, para que resuelva con menor esfuerzo las tareas del día y pueda concentrar su atención en crear nuevas oportunidades.
                        a.btn.btn-primary.btn-xl(href='#about') Más detalles aquí

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 ¡Tenemos lo que necesita!
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | P6N Technologies es el socio tecnológico que necesita para mantener su empresa operando de manera eficiente, moderna y conectada.
                        p.text-white-75.mb-4
                            | P6N Technologies le brinda las herramientas tecnologicas para EVOLUCIONAR. Analizamos estratégicamente su entorno digital para TRANSFORMAR sus capacidades y tomar las mejores decisiones de negocio.
                        p.text-white-75.mb-4
                            | En P6N Technologies nos apasiona lo que hacemos pero la SATISFACIÓN de nuestros clientes es primero.
                        a.btn.btn-light.btn-xl(href='#services') ¡Empecemos ya!

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 Nuestros Servicios
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-globe.fs-1.text-primary
                            h3.h4.mb-2 Consultoría de TI
                            p.text-muted.mb-0 La tecnología no se detien ¿verdad? Nosotros tampoco y nuestra experiencia nos avala.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-laptop.fs-1.text-primary
                            h3.h4.mb-2 Facturación electrónica
                            p.text-muted.mb-0 Genere sus comprobantes electrónicos y valide directamente con SUNAT o una OSE.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-eye.fs-1.text-primary
                            h3.h4.mb-2 Observabilidad
                            p.text-muted.mb-0 ¿Monitorea sus Sistemas? Eso es cosa del pasado. Gane con la visibilidad del end-to-end, desde la infraestructura hasta sus indicadores de negocio.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-nut.fs-1.text-primary
                            h3.h4.mb-2 Software a la medida
                            p.text-muted.mb-0 Entendemos a fondo las necesidades y entregamos valor con software construido de manera personalizada.

        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/1.jpg', title='Evaluación de cumplimiento PCI-DSS')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Consultoría de TI
                                .project-name
                                    | Evaluación de cumplimiento PCI-DSS
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg', title='Implementación y adopción de plataforma New Relic One')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Observabilidad
                                .project-name
                                    | Implementación y adopción de plataforma New Relic One
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg', title='Creación de marca y presencia digital')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Marketing digital
                                .project-name
                                    | Creación de marca y presencia digital
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg', title='Implementación de plataforma de comercio electrónico')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Software a la medida
                                .project-name
                                    | Implementación de plataforma de comercio electrónico
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg', title='Integración de Punto de Venta con SUNAT/OSE')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Facturación electrónica
                                .project-name
                                    | Integración de Punto de Venta con SUNAT/OSE
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg', title='Implementación de Odoo ERP')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Consultoría de TI
                                .project-name
                                    | Implementación de Odoo ERP

        // Call to action
        section.page-section.bg-dark.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 ¡No espere más! Es tiempo de evolucionar.
                a.btn.btn-light.btn-xl(href='#contact') ¡Quiero empezar ahora!

        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0 ¡Contáctenos!
                        hr.divider
                        p.text-muted.mb-5
                            | ¿Listo para evolucionar? ¿Preguntas? ¿No sabe por donde empezar? No hay nada de que preocuparse. ¡Escribanos! Estamos felices de atenderle.
                //- .row.gx-4.gx-lg-5.justify-content-center.mb-5
                //-     .col-lg-6

                //-         // * * * * * * * * * * * * * * *
                //-         // * * SB Forms Contact Form * *
                //-         // * * * * * * * * * * * * * * *

                //-         // This form is pre-integrated with SB Forms.
                //-         // To make this form functional, sign up at
                //-         // https://startbootstrap.com/solution/contact-forms
                //-         // to get an API token!

                //-         form#contactForm(data-sb-form-api-token='API_TOKEN')

                //-             // Name input
                //-             .form-floating.mb-3
                //-                 input#name.form-control(
                //-                     type='text',
                //-                     placeholder='Enter your name...',
                //-                     data-sb-validations='required'
                //-                 )
                //-                 label(for='name') Full name
                //-                 .invalid-feedback(data-sb-feedback='name:required')
                //-                     | A name is required.

                //-             // Email address input
                //-             .form-floating.mb-3
                //-                 input#email.form-control(
                //-                     type='email',
                //-                     placeholder='name@example.com',
                //-                     data-sb-validations='required,email'
                //-                 )
                //-                 label(for='email') Email address
                //-                 .invalid-feedback(data-sb-feedback='email:required')
                //-                     | An email is required.
                //-                 .invalid-feedback(data-sb-feedback='email:email')
                //-                     | Email is not valid.

                //-             // Phone number input
                //-             .form-floating.mb-3
                //-                 input#phone.form-control(
                //-                     type='tel',
                //-                     placeholder='(123) 456-7890',
                //-                     data-sb-validations='required'
                //-                 )
                //-                 label(for='phone') Phone number
                //-                 .invalid-feedback(data-sb-feedback='phone:required')
                //-                     | A phone number is required.

                //-             // Message input
                //-             .form-floating.mb-3
                //-                 textarea#message.form-control(
                //-                     type='text',
                //-                     placeholder='Enter your message here...',
                //-                     style='height: 10rem;',
                //-                     data-sb-validations='required'
                //-                 )
                //-                 label(for='message') Message
                //-                 .invalid-feedback(data-sb-feedback='message:required')
                //-                     | A message is required.

                //-             // Submit success message
                //-             //
                //-             // This is what your users will see when the form
                //-             // has successfully submitted

                //-             #submitSuccessMessage.d-none
                //-                 .text-center.mb-3
                //-                     .fw-bolder Form submission successful!
                //-                     | To activate this form, sign up at
                //-                     br
                //-                     a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

                //-             // Submit error message
                //-             //
                //-             // This is what your users will see when there is
                //-             // an error submitting the form

                //-             #submitErrorMessage.d-none
                //-                 .text-center.text-danger.mb-3 Error sending message!

                //-             // Submit Button
                //-             .d-grid
                //-                 button#submitButton.btn.btn-primary.btn-xl.disabled(type='submit') Submit

                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-envelope.fs-2.mb-3.text-muted
                        div
                        a.d-block(href='mailto:hola@p6ntech.com') hola@p6ntech.com

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; 2022 - P6N Technologies

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        //- script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="P6N Technologies" />
        <title>P6N Technologies</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><img class="logo-p6n" src="assets/img/logo.png" alt="P6N Technologies" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portafolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">El socio de tecnología para su negocio</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">P6N Technologies le ayudará a incrementar el valor de su negocio con tecnología de última generación, para que resuelva con menor esfuerzo las tareas del día y pueda concentrar su atención en crear nuevas oportunidades.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Más detalles aquí</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">¡Tenemos lo que necesita!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">P6N Technologies es el socio tecnológico que necesita para mantener su empresa operando de manera eficiente, moderna y conectada.</p>
                        <p class="text-white-75 mb-4">P6N Technologies le brinda las herramientas tecnologicas para EVOLUCIONAR. Analizamos estratégicamente su entorno digital para TRANSFORMAR sus capacidades y tomar las mejores decisiones de negocio.</p>
                        <p class="text-white-75 mb-4">En P6N Technologies nos apasiona lo que hacemos pero la SATISFACIÓN de nuestros clientes es primero.</p>
                        <a class="btn btn-light btn-xl" href="#services">¡Empecemos ya!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Nuestros Servicios</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Consultoría de TI</h3>
                            <p class="text-muted mb-0">La tecnología no se detien ¿verdad? Nosotros tampoco y nuestra experiencia nos avala.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Facturación electrónica</h3>
                            <p class="text-muted mb-0">Genere sus comprobantes electrónicos y valide directamente con SUNAT o una OSE.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-eye fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Observabilidad</h3>
                            <p class="text-muted mb-0">¿Monitorea sus Sistemas? Eso es cosa del pasado. Gane con la visibilidad del end-to-end, desde la infraestructura hasta sus indicadores de negocio.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-nut fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Software a la medida</h3>
                            <p class="text-muted mb-0">Entendemos a fondo las necesidades y entregamos valor con software construido de manera personalizada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Evaluación de cumplimiento PCI-DSS">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Consultoría de TI</div>
                                <div class="project-name">Evaluación de cumplimiento PCI-DSS</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Implementación y adopción de plataforma New Relic One">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Observabilidad</div>
                                <div class="project-name">Implementación y adopción de plataforma New Relic One</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Creación de marca y presencia digital">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Marketing digital</div>
                                <div class="project-name">Creación de marca y presencia digital</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Implementación de plataforma de comercio electrónico">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Software a la medida</div>
                                <div class="project-name">Implementación de plataforma de comercio electrónico</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Integración de Punto de Venta con SUNAT/OSE">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Facturación electrónica</div>
                                <div class="project-name">Integración de Punto de Venta con SUNAT/OSE</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Implementación de Odoo ERP">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Consultoría de TI</div>
                                <div class="project-name">Implementación de Odoo ERP</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">¡No espere más! Es tiempo de evolucionar.</h2>
                <a class="btn btn-light btn-xl" href="#contact">¡Quiero empezar ahora!</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">¡Contáctenos!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">¿Listo para evolucionar? ¿Preguntas? ¿No sabe por donde empezar? No hay nada de que preocuparse. ¡Escribanos! Estamos felices de atenderle.</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-envelope fs-2 mb-3 text-muted"></i>
                        <div></div>
                        <a class="d-block" href="mailto:hola@p6ntech.com">hola@p6ntech.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - P6N Technologies</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    </body>
</html>
